<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh Rice Research Institute High School</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>
<style>
    *{
        box-sizing: border-box;
       
    }
    .hearder{
    background-image: url(http://pathshalaems.com//StudentImages/uploadedimages/ImageGallery/2018_5_15_0_58_44_88_.jpg);
    min-height: 50vh ;
}
.v{
        text-align: center;
        font-size: 40px;
        /* padding-bottom: 30px;
        margin-bottom: 20%; */
    }
/* .sdf{
    background-color: violet;
} */
.aw{
   background-color: rgb(66, 66, 97) ;
   
}
h2{
    text-align: center;
}
@media(max-width:800px) {
    .xz{
        width: 28%;
    }
    
}
.ty{
    background-color: rgb(66, 66, 97);
    margin-top: 2%;
}
.f{
    color: black;
}
@media (max-width:1020px) {
    .ty{
        width: 100%;
        height: 450px;
        margin-top:20% ;
        margin-bottom: 2%;
    }
    .swiper{
        width: 100%;
        height: 350px;
    }
  
}
@media (max-width:750px) {
    .ty{
        width: 100%;
        height: 450px;
        margin-top:20% ;
        margin-bottom: 2%;
    }
    .swiper{
        width: 100%;
        height: 350px;
    }
  
}

@media (max-width:550px) {
    
    .ty{
        margin-top:  50%; ;
        margin-bottom: 30% ;

    }
    .swiper img{
        /* width: 100%; */
        height: 50vh;
    }
    .swiper{
        height: 50vh;
    }
}
@media (max-width:300px) {
    
    .ty{
        margin-top:  50%; ;
        margin-bottom: 30% ;
    }
    .swiper img{
        /* width: 100%; */
        height: 50vh;
    }
    .swiper{
        height: 50vh;
    }
}
.ty{
    padding: 0;
}
body {
    margin: 0;
    
    
    background: linear-gradient(45deg, #FFC300, #FF5733);
    animation: gradientAnimation 5s ease infinite alternate;
  }

  @keyframes gradientAnimation {
    0% {
      background: linear-gradient(45deg, #FFC300, #FF5733);
    }
    100% {
      background: linear-gradient(45deg, #FF5733, #FFC300);
    }
  }

</style>

</head>
<body>
    <section class="hearder">
        <nav>
        <a href="index.html"><img src="images.1.2.jfif"></a>
        <div class="sad" id="navlinks">
            <i class="fa fa-times" onclick="hideMenu()" ></i>
            <ul>
                <li><a href="http://127.0.0.1:5500/A%20school%20website.html">HOME</a></li>
                <li><a href="http://127.0.0.1:5500/About%202.html">ABOUT</a</li>
                <li><a href="http://127.0.0.1:5500/Notic%202.html">NOTICE</a></li>
                <li><a href="http://127.0.0.1:5500/Curriculum.html">CURICULAM</a></li>
                <li><a href="http://127.0.0.1:5500/Gallery.html">Gallery</a></li>
                <li><a href="http://127.0.0.1:5500/blog.html">BLOG</a></li>
                <li><a href="http://127.0.0.1:5500/contact.html">CONTACT US</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()" ></i>
       
        </nav>
        <h1 class="v"><b>Curriculum</b></h1>

        </section>
        <div class="text-box">

            <section class="asw">
            

                <div class="ty">
             
                    <div class="swiper">
                       
                        <div class="swiper-wrapper">
                         
                          <div class="swiper-slide"><img src="2018_5_15_1_5_48_415_.jpg" ></div>
                            <div class="swiper-slide"><img src="2018_5_15_0_50_57_985_.jpg" ></div>
                          <div class="swiper-slide"><img src="images.1.1.jfif" ></div>
                          <div class="swiper-slide"><img src="2018_5_15_1_5_48_415_.jpg" ></div><br>
                        
                          
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                        <br>
                      
                     
                              
                    
                        </div>
                        <br>


                      
                      

                
                    </secction>
                    <div>
             <!-- <a href="https://web.facebook.com/groups/452046285233155" target="_blank" class="i">VIEW OUR FB TO KNOW MORE</a> -->
        </div>
       

    </section>
      


       <section class="aw">
        <hr class="custom-line">
             <div>
               <p class="sdf"></p><h1>Recent Curriculum</h1></p> 
                <h6 class="qws">15 <sup>th</sup>August
                </h6>
                
                <img  class="xz" src="2018_5_15_0_50_57_985_.jpg" alt="">
                <img class="xz" src="2018_5_15_0_50_57_985_.jpg" alt="">
                <img class="xz" src="images.1.2.jfif" alt="">
        
            </div> 
            <div class="o">
                <h5>About the curriculum of 15 <sup>th</sup>August
                   
                </h5>
                <p class="f">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis architecto voluptatibus dicta reprehenderit voluptates unde quaerat numquam nisi animi vel rem ratione repudiandae mollitia voluptas hic deleniti eligendi inventore quas blanditiis, et aliquid quibusdam explicabo, aut facilis. Eveniet commodi, quis maxime delectus est amet numquam voluptates repudiandae ipsa illo optio quod ipsum magnam, officia eius itaque quo facere omnis,<br> quae culpa excepturi? Aspernatur maiores, tenetur vero illum deserunt eius sequi quam voluptatibus similique quis porro fugiat voluptatum deleniti quas tempora reprehenderit ab sit earum cupiditate possimus. Ea nostrum ipsam molestiae! Dolorem, dicta sed commodi porro odio delectus. Harum provident commodi assumenda reiciendis aut dolore. Soluta blanditiis iure obcaecati ad numquam, quas architecto vel, nostrum id odio dolorum dignissimos rerum praesentium odit nesciunt laboriosam itaque cum consequatur illum sed fugit suscipit aut corrupti voluptate! Ex ipsam dolor ullam perspiciatis exercitationem impedit deserunt, incidunt illum cupiditate, perferendis eum sit tenetur architecto eveniet quaerat laudantium magnam nostrum sunt quae laborum veniam dolore at. Doloribus quidem praesentium nihil aliquid, rerum repudiandae necessitatibus cupiditate aspernatur saepe at consequuntur commodi? Iure vero, facilis dolore dicta quis, illo assumenda eveniet veritatis quae dignissimos consequatur doloribus molestias corrupti obcaecati! Sunt, nobis. Ipsum ipsa est magnam aspernatur mollitia asperiores.</p>
            </div>
            <!-- <h2>Co-curriculum Activities(clubs of the school)</h2> -->

            <!-- <div class="sf">
               <a href=""><h3>language Club ICT Club</h3></a>
               <h3>ICT Club</h3>
                
            </div>
         -->
       
    </section> 


    <footer></footer>


 

   
    

    <script>
        var navlinks = document.getElementById("navlinks");
        function showMenu(){
            navlinks.style.right = "0";
        }
        function hideMenu(){
            navlinks.style.right = "-200px";
        }
    </script>
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
  autoplay:{
    delay:3000,
    disableOneInteraction:false,
  },
  loop: true,

  
//   pagination: {
//     el: '.swiper-pagination',
//     clickable : true,
//   },

 
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

 
 } );
    </script>
</body>
</html>