<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- -----I have to do a thing---- -->
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins",sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            /* background-image: linear-gradient(rgba(0,0,50,0,8)),rgba(0,0,50,0,8); */
            background-image : url(images.1.1.jfif);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .form-box{
            width: 90%;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #fff;
            padding: 50px 60px 70px;
            align-items: center;

        }
        .form-box h1{
            font-size: 30x;
            margin-bottom: 60px;
            color: #3c00a0;
            position: relative;

        }
        .form-box h1:after{
            content: '' ;
            width: 30px;
            height: 30px;
            border-radius: 3px;
            background-color: #3c00a0;
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translate(-50%);

        }
        .input-field{
            background-color:#eaeaea ;
            margin: 15px 0;
            border-radius:3px;
            display: flex;
            align-items: center;
            max-height: 65px;
            transition: max-height 0.5s;
            overflow: hidden;


        }
        .input{
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 18px 15px;
        }
        .input-field i{
            margin-left: 15px;
            color: #999;
        }
        form p{
            text-align: left;
            font-size: 13px ;
        }
        form p a{
            text-decoration: none;
            color: #3c00a0;
        }
        .btn-field button{
            flex-basis: 48% ;
            background-color: #3c00a0;
            color: #fff;
            height: 40px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
            /* transition: background 1s; */
        }
        in
.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.input-group{
    height: 280px;
}
.btn-field d{
    background-color: #eaeaea;
    color: #555;
}
    </style>
</head>
<body>
    <div class="container">
       <div class="form-box">
        <h1 id="title">Sing Up</h1>
        <form action="">
            <div class="input-group">
                <div class="input-field" id="namefield">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" placeholder="Name">
                   


                </div>
                <div class="input-field">
                    <i class="fa-solid fa-envelop"></i>
                    <input type="email" placeholder="Email">
                   


                </div>
                <div class="input-field">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" placeholder="Password">
                   


                </div>
                <p>Lost password <a href="">Click Here</a>

                </p>
            </div>
            <div class="btn-field">
                <button type="button" id="sa">Sing Up </button>
                <button type="button" class="d" id="sd">Sing In </button>
            </div>
        </form>
       </div>

    </div>
<script>

let sa = document.getElementById("sa");
let sd = document.getElementById("sd");
let namefield = document.getElementById("namefield");
let title = document.getElementById("title");

sd.onclick = function(){
    namefield.style.maxHeight = "0";
    title.innerHTML = "Sing In"
    sa.classList.add("disable")
    sd.classList.remove("disable")
}
sa.onclick = function(){
    namefield.style.maxHeight = "60px";
    title.innerHTML = "Sing Up"
    sa.classList.remove("disable")
    sd.classList.add("disable")
}


</script>
</body>
</html>