<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Bangladesh Rice Research Institute High School</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
<style>
     *{
            margin: 0;
             padding: 0;
             /* background-color: blue;
            background-color: chartreuse;
            background-color:aqua ; */
            /* background-color: rgb(199, 195, 191); */
             /* background-image: url(https://www.pngkey.com/png/full/444-4444265_notification-icon-png.png);
             background-position: ;
             background-size: cover; */
        }
        .n{
            font-size: 40px;
            border: 2px solid blue;
            background-color: rgb(194, 245, 245);
            text-align: center;
            margin: 0px;
           padding: 30px;
        }
        .w{
           grid-area: 10px 20px; 
           border: 5px solid blue;
           background-color: rgb(194, 245, 245);
           color: black;
           margin: 20px 90px 90px 90px;
           padding: 20px;
           width: 1000px;
           
        }
        .c
        {
           color: black; 
           background-color: rgb(194, 245, 245);
        }
        .d .s{
            
            background-color: rgb(194, 245, 245);

        }
        .d .s .c :hover{
            text-underline-position:below;
            color: blue;
        }
        footer{
            text-align: center;
        }
        .hearder{

            background-image: url(http://pathshalaems.com//StudentImages/uploadedimages/ImageGallery/2018_5_15_0_50_57_985_.jpg);
            min-height: 50vh;
        }

        @media(max-width:750px){
    nav.fa{
        display: block;
        color:blue;
        margin: 10px;
        font-size: 22px ;
        cursor: pointer;
        visibility: visible;
     } 

}

@media(min-width:750px){
    .fa {
        visibility: hidden;
      
     } 
     .fa {
        visibility: hidden;

     }
    }
    nav.fa{
    display: none;
}
@media(max-width:790px){
    .w{
        width: 360px;
    }
}
@media (max-width:520px) {
    .w{
        width: 300px;
        padding: 0;
    }
    
}
@media (max-width:300px) {
    .w{
        width: 200px;
        padding-left: 0;
        margin-left: 0;
    }
    
}
@media (min-width:780px) {
    h1{
        width: 100%;
    }
}
.p{
        text-align: center;
        font-size: 40px;
    }

    td,
th {
  border: 1px solid rgb(190, 190, 190);
  padding: 10px;
}

td {
  text-align: center;
} */

 tr:nth-child(even) {
  background-color: #eee;
} 

 th[scope='col'] {
  background-color: #696969;
  color: #fff;
}
th[scope='row'] {
  background-color: #d7d9f2;
}

caption {
  padding: 10px;
  caption-side: top;
  font-size: 40px;
  background-color: #504f4f;
  border: 2px solid  rgb(200, 200, 200);
}

table {
  border-collapse: collapse;
  border: 2px solid rgb(200, 200, 200);
  letter-spacing: 1px;
  font-family: sans-serif;
  font-size: 0.8rem;
 
  align-items: center;
  margin: 2% 20% 20% 15%;

}
.asdf{
    background-color:azure ;
}
a{
    color: black;
}

</style>
</head>
<body>
    <section class="hearder">
        <nav>
        <a ><img src="images.1.2.jfif"></a>
        <div class="sad" id="navlinks">
            <i class="fa fa-times" onclick="hideMenu()" ></i>
            <ul>
                <li><a href="http://127.0.0.1:5500/A%20school%20website.html">HOME</a></li>
                <li><a href="http://127.0.0.1:5500/About%202.html">ABOUT</a</li>
                <li><a href="http://127.0.0.1:5500/Notic%202.html">NOTICE</a></li>
                <li><a href="http://127.0.0.1:5500/Curriculum.html">CURRICULUM</a></li>
                <li><a href="http://127.0.0.1:5500/blog.html">BLOG</a></li>
                <li><a href="http://127.0.0.1:5500/contact.html">CONTACT US</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()" ></i>
        </nav>
        <h1 class="p"><b>Notice</b></h1>
       
    </section>
    
    
<section class="asdf">

    <table  class="table">
        <caption>Recent Notice</caption>
        <tr>
            <th scope="col" >NO.</th>
            <th scope="col">Date</th>
            <th scope="col" >Topic</th>
        </tr>
        <tr>
            <th scope="row">1</th>
            <td ><a href="http://127.0.0.1:5500/Notic2.1%20.html" target="_blank">15 <sup>th</sup>  August</a></td>
            <td><a href="http://127.0.0.1:5500/Notic2.1%20.html" target="_blank">  Lorem ipsum dolor sit amet consectetur adipisicing elit. A autem eius quo in excepturi perferendis</a> </td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td ><a href="http://127.0.0.1:5500/notic2.3.html">15 <sup>th</sup>  August</a></td>
            <td><a href="http://127.0.0.1:5500/notic2.3.html">  Lorem ipsum dolor sit amet consectetur adipisicing elit. A autem eius quo in excepturi perferendis</a> </td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td ><a href="http://127.0.0.1:5500/notic2.3.html">15 <sup>th</sup>  August</a></td>
            <td><a href="http://127.0.0.1:5500/notic2.3.html">  Lorem ipsum dolor sit amet consectetur adipisicing elit. A autem eius quo in excepturi perferendis</a> </td>
        </tr>
        <tr>
            <th scope="row">4</th>
            <td ><a href="http://127.0.0.1:5500/notic2.3.html">15 <sup>th</sup>  August</a></td>
            <td><a href="http://127.0.0.1:5500/notic2.3.html">  Lorem ipsum dolor sit amet consectetur adipisicing elit. A autem eius quo in excepturi perferendis</a> </td>
        </tr>
        <tr>
            <th scope="row">5</th>
            <td ><a href="http://127.0.0.1:5500/notic2.3.html">15 <sup>th</sup>  August</a></td>
            <td><a href="http://127.0.0.1:5500/notic2.3.html">  Lorem ipsum dolor sit amet consectetur adipisicing elit. A autem eius quo in excepturi perferendis</a> </td>
        </tr>
        <tr>
            <th scope="row">6</th>
            <td ><a href="http://127.0.0.1:5500/notic2.3.html">15 <sup>th</sup>  August</a></td>
            <td><a href="http://127.0.0.1:5500/notic2.3.html">  Lorem ipsum dolor sit amet consectetur adipisicing elit. A autem eius quo in excepturi perferendis</a> </td>
        </tr>
        <tr>
            <th scope="row">7</th>
            <td ><a href="http://127.0.0.1:5500/notic2.3.html">15 <sup>th</sup>  August</a></td>
            <td><a href="http://127.0.0.1:5500/notic2.3.html">  Lorem ipsum dolor sit amet consectetur adipisicing elit. A autem eius quo in excepturi perferendis</a> </td>
        </tr> 
        <tr>
            <th scope="row">8</th>
            <td ><a href="http://127.0.0.1:5500/notic2.3.html">15 <sup>th</sup>  August</a></td>
            <td><a href="http://127.0.0.1:5500/notic2.3.html">  Lorem ipsum dolor sit amet consectetur adipisicing elit. A autem eius quo in excepturi perferendis</a> </td>
        </tr>
        <tr>
            <th scope="row">9</th>
            <td ><a href="http://127.0.0.1:5500/notic2.3.html">15 <sup>th</sup>  August</a></td>
            <td><a href="http://127.0.0.1:5500/notic2.3.html">  Lorem ipsum dolor sit amet consectetur adipisicing elit. A autem eius quo in excepturi perferendis</a> </td>
        </tr>
        <tr>
            <th scope="row">10</th>
            <td ><a href="http://127.0.0.1:5500/notic2.3.html">15 <sup>th</sup>  August</a></td>
            <td><a href="http://127.0.0.1:5500/notic2.3.html">  Lorem ipsum dolor sit amet consectetur adipisicing elit. A autem eius quo in excepturi perferendis</a> </td>
        </tr>
        
      
      
        
        
        
        
    </table>
    <footer class="e">&copy; Copyright  is taken by the authority</footer>
</section>


</body>

    

    <script>
        var navlinks = document.getElementById("navlinks");
        function showMenu(){
            navlinks.style.right = "0";
        }
        function hideMenu(){
            navlinks.style.right = "-200px";
        }
    </script>
    </script>
    
</body>
</html>