<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice</title>
    <style>
        *{
            margin: 0;
             padding: 0;
             /* background-color: blue;
            background-color: chartreuse;
            background-color:aqua ; */
            /* background-color: rgb(199, 195, 191); */
             /* background-image: url(https://www.pngkey.com/png/full/444-4444265_notification-icon-png.png);
             background-position: ;
             background-size: cover; */
        }
        h1{
            font-size: 40px;
            border: 2px solid blue;
            background-color: rgb(194, 245, 245);
            text-align: center;
            margin: 0px;
           padding: 30px;
        }
        .w{
           grid-area: 10px 20px; 
           border: 5px solid blue;
           background-color: rgb(194, 245, 245);
           color: black;
           margin: 20px 90px 90px 90px;
           padding: 20px;
           width: 1000px;
           
        }
        .c
        {
           color: black; 
           background-color: rgb(194, 245, 245);
        }
        .d .s{
            
            background-color: rgb(194, 245, 245);

        }
        .d .s .c :hover{
            text-underline-position:below;
            color: blue;
        }
        /* th{
            border: 2px solid burlywood;
            padding: 10px;
        }
        td{
            text-align: center;
        }
        th:nth-child(even){
            background-color: aqua;
        }
        th[scope = 'col']{
            background-color: firebrick;
            color: black;
        }
        table{
            border-collapse: collapse;
            border: 2px solid aquamarine;
            letter-spacing: 1px;
            font-size: 0.8rem;
        } */
        *{
    padding: 0;
    margin:0;
    font-family: 'Borel', cursive;
}
.hearder{
    min-height: 100vh ;
    width: 100%;
    /* background-image: linear-
    gradient(rgb(4,9,30,0,7),rgba(4,9,30,0,7)) ,url(images.1.1.jfif); */
    /* background-image: url(images.1.1.jfif); */
    background-position: center;
    background-size: cover;
    /* background-color: black; */
    position: relative;
    /* background-image: url(https://cdn.onlinewebfonts.com/svg/img_519669.png);
    background-size: cover; */
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}
nav img{
    width: 150px ;
}
.sad{
    flex: 1;
    text-align: right;
}
.sad ul li{
    list-style: none;
    display: inline-block;
    padding: 8px;
    position: relative;
}
.sad ul li a {
   color: black;
   text-decoration: none;
   font-size: 13px;
  
}
.sad ul li::after{
    content:"";
    width: 0%;
    height: 2px;
    background: black;
    display: block;
    margin: auto;
    transition-duration: .5s;
}
.sad ul li:hover::after{
    width: 100%;
}
.e{
    text-align: center;
}

@media(max-width:750px){
    nav.fa{
        display: block;
        color:blue;
        margin: 10px;
        font-size: 22px ;
        cursor: pointer;
        visibility: visible;
     } 

}

@media(min-width:750px){
    .fa {
        visibility: hidden;
      
     } 
     .fa {
        visibility: hidden;

     }
    }
    nav.fa{
    display: none;
}
@media(max-width:790px){
    .w{
        width: 360px;
    }
}
@media (max-width:470px) {
    .w{
        width: 130px;
    }
    
}
@media (min-width:780px) {
    h1{
        width: 100%;
    }
}
    </style>
</head>
<body>
    <section class="hearder">
        <nav>
        <a href="index.html"><img src="images.1.2.jfif"></a>
        <div class="sad" id="navlinks">
            <i class="fa fa-times" onclick="hideMenu()" ></i>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="http://127.0.0.1:5500/About%202.html"  >About</a</li>
                <li><a href="http://127.0.0.1:5500/Notic.html " >Notice</a></li>
                <li><a href="">CURICULAM</a></li>
                <li><a href="">Result</a></li>
                <li><a href="http://127.0.0.1:5500/blog.html">BLOG</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()" ></i>
        </nav>
    <h1>Recent Notice</h1>
    
    
    <div class="w">
        <ul class="d">
            <li class="s"><a href="" class="c">1.   15 Auguest     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, neque.</a></li>
            <li class="s"><a href="" class="c">1.   15 Auguest     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, neque.</a></li>
            <li class="s"><a href="" class="c">1.   15 Auguest     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, neque.</a></li>
            <li class="s"><a href="" class="c">1.   15 Auguest     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, neque.</a></li>
            <li class="s"><a href="" class="c">1.   15 Auguest     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, neque.</a></li>
             <li class="s"><a href="" class="c">1.   15 Auguest     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, neque.</a></li>
            <li class="s"><a href="" class="c">1.   15 Auguest     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, neque.</a></li>
            <li class="s"><a href="" class="c">1.   15 Auguest     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, neque.</a></li>
            <li class="s"><a href="" class="c">1.   15 Auguest     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, neque.</a></li>
            
        </ul>
    </div>
    <footer class="e">&copy; Copyright  is taken by the authority</footer>
</body>


<script>
    var navlinks = document.getElementById("navlinks");
    function showMenu(){
        navlinks.style.right = "0";
    }
    function hideMenu(){
        navlinks.style.right = "-200px";
    }
</script>


</html>